DB_HOST=localhost
DB_PORT=3306
DB_NAME=codesphere
DB_USER=root
DB_PASSWORD=Root@1234
SHOW_SQL=false
SERVER_PORT=8080
CODESPHERE_WORKSPACE=/home/youruser/codesphere_workspace
JWT_SECRET=replace-with-32+chars-secret
JWT_EXPIRATION_MS=3600000
