spring.application.name=Backend
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:codesphere}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:Root@1234}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${SHOW_SQL:false}
server.port=${SERVER_PORT:8080}
server.tomcat.max-swallow-size=1MB
server.tomcat.max-http-form-post-size=1MB
spring.jpa.open-in-view=false
spring.profiles.default=dev
